{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "HCPersonDB": "Server=.;Database=HCSearch;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HCPersonDBChrisBrown": "Server=.;Database=HCSearch;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
